---
title: Contacts: Desktop
published: true
visible: false
updated:
taxonomy:
    category:
        - docs
    tags:
        - cloud
        - contacts
page-toc:
    active: false
---

# Contact integration on desktop

You can read the tutorials below in order to get your **Contacts** syncronized through a multiplatform desktop client.

- [Thunderbird: Calendar / Contacts / Tasks sync](/tutorials/cloud/clients/desktop/multiplatform/thunderbird-calendar-contacts)

Alternatively, you can use and set up the desktop integration.

 - [GNOME: Desktop Integration](/tutorials/cloud/clients/desktop/gnu-linux/gnome-desktop-integration)
 - [KDE: Desktop Integration](/tutorials/cloud/clients/desktop/gnu-linux/kde-desktop-integration)
