---
title: "How-to Contribute: Choose the way"
published: true
visible: true
updated:
taxonomy:
    category:
        - docs
    tags:
        - contribute
page-toc:
    active: false
---

# How to contribute to the Howto's?

Here are some ways you can chose:

#### [GIT](/contribute/git)
You can work offline, writing a how-to or improving an existing one, and then "push" the changes through Git.<br><br>**Technical level required**: Basic.

#### [PAD](/contribute/pad)
You can work on an online collaborative text file, writing or modifying a how-to, then communicating with Disroot HowTo team.<br><br>**Technical level required**: None.

#### [EMAIL](/contribute/email)
You can write or modify a how-to the way you want, and send us an email with the finished work. If you have suggestions or feedback on the H2s you could also communicate with us by this mean. <br><br>**Technical level required**: Basic.

#### [FORUM](/contribute/forum)
Through the forum you can upload, write or share a how-to and also make suggestions, give us feedback, etc. <br><br>**Technical level required**: Basic.

#### [XMPP](/contribute/xmpp)
You can communicate with us at our **Disroot** How-To's XMPP Room.<br><br>**Technical level required**: very basic.

----
### [Disroot Translations](/contribute/translations_procedure)
If you want to collaborate by translating **Disroot HowTo** to your language, please, check this guide. 

### [Disroot's How-To style guide](/contribute/styleguide)
Some basic guidelines about the content and style criteria for the how-to's.
