---
title: 'Nextcloud: Exporting Calendars'
published: true
indexed: true
updated:
    last_modified: "June 2020"		
    app: Nextcloud
    app_version: 18
taxonomy:
    category:
        - docs
    tags:
        - user
        - cloud
visible: true
page-toc:
    active: false
---

Exporting calendars is quite simple:

  - Login to the [cloud](https://cloud.disroot.org)
  - Select Calendar app

  ![](en/select.gif)

  - To export any of your calendars or the calendars you are subscribed to, select the *"three dot"* menu option next to the calendar and hit *"Export"* option. Exported calendar is saved in .ics format.

  ![](en/export.gif)

  - Repeat the process for all other calendars you want to export.
