---
title: 'Account Deletion'
published: true
indexed: true
visible: true
updated:
taxonomy:
    category:
        - docs
    tags:
        - user
        - account
        - management
page-toc:
    active: true
---

# Delete your account
If for any reason you want to delete your account, just click this option.

![](dashboard_delete.png)

Once you're sure about deleting the account, check the **I Agree** box and finally **Delete**.

![](../en/delete.png)

!! ![](../en/note.png)<br>
!! **This process is irreversible.** Once confirmed, **you won't be able to log in** to your account or ask **to restore it** later.<br>
!! **All your remaining data will be deleted** within 48 hours, and **your current user name will not be available** when creating a new account.
